source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.xml,\
               rseSamplesMessages.xml
src.includes = META-INF/,\
               about.html,\
               icons/,\
               plugin.xml,\
               rseSamplesMessages.xml
               