###############################################################################
# Copyright (c) 2005, 2014 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# IBM Corporation - initial API and implementation
# Martin Oberhuber (Wind River) - Adding source plugin for tests
# Uwe Stieber (Wind River) - Bug 434937 - Releng: The Terminal Features have an incorrect license 
###############################################################################
bin.includes = feature.xml,\
               feature.properties

root=rootfiles
generate.plugin@org.eclipse.tm.terminal.test.source=org.eclipse.tm.terminal.test
