###############################################################################
# Copyright (c) 2001, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
# IBM Corporation - initial API and implementation
# Martin Oberhuber (WindRiver) - Fix bug 153655 incorrect source features
###############################################################################
outputUpdateJars=true
archivePrefix=eclipse
collectingFolder=${archivePrefix}
buildType=P
buildId=unknown
buildLabel=${buildId}
mapVersionTag=HEAD

#this is set to the tag from the map file unless forced here
#forceContextQualifier=vYYYYMMDD

#adds checksum suffix to directory names
generateFeatureVersionSuffix=true

#Compiler options
javacFailOnError=false
javacDebugInfo=on
#javacVerbose=true
#compileArg=-enableJavadoc
zipargs=
tarargs=--owner=0 --group=0

#Runtime libs - needed for headless build of Jakarta Commons Net
#J2SE-1.2=../jres/1.2.2/lib/rt.jar
