milestone=
release=1.0${milestone}

archivePrefix=eclipse
collectingFolder=${archivePrefix}
buildType=P
buildId=unknown
buildLabel=${buildType}-${release}-${buildId}
mapVersionTag=HEAD

#this is set to the tag from the map file unless forced here
#forceContextQualifier=vYYYYMMDD

#adds checksum suffix to directory names
#generateFeatureVersionSuffix=true
