##########################################################################
# Copyright 2004 Wind River Systems, Inc. All rights reserved.
##########################################################################

pluginName = Serial Terminal
providerName = Eclipse.org
