bin.includes = META-INF/,\
               plugin.xml,\
               templates/,\
               about.html,\
               plugin.properties,\
               tern-qml/dist/,\
               tern-qml/qml-nsh.js,\
               tern-qml/qml.js,\
               tern-qml/ecma5-defs.js, \
               .
src.includes = about.html,\
               schema/
source.. = src/
output.. = bin/
