bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               epl-v10.html,\
               eclipse_update_120.jpg
generate.plugin@org.eclipse.rse.examples.source=org.eclipse.rse.examples
