################################################################################
# Copyright (c) 2012, 2014 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Wind River Systems - initial API and implementation
# Uwe Stieber (Wind River) - Bug 434937 - Releng: The Terminal Features have an incorrect license 
################################################################################
bin.includes = feature.xml,\
               feature.properties

generate.plugin@org.eclipse.tm.terminal.source=org.eclipse.tm.terminal
generate.plugin@org.eclipse.tm.terminal.serial.source=org.eclipse.tm.terminal.serial
generate.plugin@org.eclipse.tm.terminal.ssh.source=org.eclipse.tm.terminal.ssh
generate.plugin@org.eclipse.tm.terminal.telnet.source=org.eclipse.tm.terminal.telnet
