source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               .
src.includes = META-INF/,\
               about.html,\
               icons/,\
               instructions.txt,\
               plugin.xml
