###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################

# NLS_MESSAGEFORMAT_VAR
plugin.name=RSE DStore ISV Documentation
provider.name=Eclipse.org

projectGenerators.helloWorld.name = Hello, World
projectGenerators.helloWorld.description=\
<p>This wizard creates standard plug-in directory structure and \
adds the following:</p>\
<li><b>Action set</b>. %template.helloWorld.desc%</li>\
<p><b>Extensions Used</b></p>\
<li>org.eclipse.ui.actionSet</li>
