##########################################################################
# Copyright (c) 2003, 2015 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
##########################################################################
pluginName = Remote Terminal View
providerName = Eclipse.org
terminal.views.category.name = Remote Development
terminal.views.view.name = Remote Terminal
connectionName = Remote Services
RemoteTerminalPage.name = Remote Terminal
