bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               concepts/,\
               images/,\
               plugin.properties,\
               ref/,\
               tasks/,\
               book.css,\
               notices.html,\
               toc.xml,\
               gettingstarted/
               