###############################################################################
# Copyright (c) 2005, 2011 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
#     Martin Oberhuber (Wind River) - Add Getting Started Guide
###############################################################################

customBuildCallbacks=customBuildCallbacks.xml

bin.includes = META-INF/,\
               plugin.xml,\
               about.html,\
               concepts/,\
               images/,\
               plugin.properties,\
               ref/,\
               tasks/,\
               book.css,\
               notices.html,\
               toc.xml,\
               gettingstarted/,\
               index*/

bin.excludes = build.properties,\
			   customBuildCallbacks.xml
