###############################################################################
#  Copyright (c) 2010 Mentor Graphics Corporation and others.
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  which accompanies this distribution, and is available at
#  http://www.eclipse.org/legal/epl-v10.html
# 
#  Contributors:
#  Anna Dushistova (Mentor Graphics) - initial API and implementation
###############################################################################

## BEGIN PROJECT BUILD PROPERTIES ##

# default settings for all this project's builds, for this branch; see also o.e.d.common.releng/build.properties for more overrideable defaults

# To permit automatic downloads of non-EPL compatible code, set this to property to "I accept"
thirdPartyDownloadLicenseAcceptance="I accept"

# MUST BE SET #
projectid=dsdp.tm
zipPrefix=TM
incubation=
version=3.2.0
buildType=N
branch=HEAD
mainFeatureToBuildID=org.eclipse.tm.releng.master
testFeatureToBuildID=org.eclipse.rse.tests

# MUST BE SET #
#Anna's settings
#JAVA_HOME=/usr/lib/jvm/jre
#JAVA_HOME=/usr/java/j2re1.4.2_19
#JAVA14_HOME=/usr/java/j2re1.4.2_19
#JAVA50_HOME=/usr/java/jdk1.5.0_15
#JAVADOC14_HOME=/usr/bin
#JAVA_FOUNDATION_HOME=/home/anna/cdc-foundation/
#PACK200_JAVA_HOME=${JAVA50_HOME}

#Default settings
JAVA60_HOME=/opt/public/common/ibm-java-jdk-ppc-60
JAVA50_64_HOME=/opt/public/common/ibm-java2-ppc64-50
JAVA50_HOME=/opt/public/common/ibm-java2-ppc-50
JAVA14_HOME=/opt/public/common/ibm-java2-142
JAVA_FOUNDATION_HOME=/opt/public/common/org.eclipse.sdk-feature/libs
JAVA_HOME=${JAVA50_HOME}


dependencyURLs= http://download.eclipse.org/eclipse/downloads/drops/R-3.5.1-200909170800/eclipse-SDK-3.5.1-linux-gtk-ppc.tar.gz,\
http://download.eclipse.org/modeling/emf/emf/downloads/drops/2.5.0/R200906151043/emf-runtime-2.5.0.zip,\
http://download.eclipse.org/athena/runnables/RXTX-runtime-I20071016-1945.zip

#what steps should we do? default: build.steps=buildZips,buildTests,generateDigests,test,publish,cleanup
build.steps=buildUpdate,buildZips,buildTests,generateDigests,test,publish,cleanup
#build.steps=buildUpdate

#localSourceCheckoutDir=/home/anna/RSETM-BUILD-workspace/org.eclipse.tm.tree

compilerArg=-enableJavadoc -encoding ISO-8859-1
noclean=true
individualSourceBundles=true
packageFeaturesIncludedBinaries=true
flattenDependencies=true
parallelCompilation=true
generateFeatureVersionSuffix=true


# For windows, must be explicit about paths using correct slashes (/); dirs with spaces should be avoided
#relengBuilderDir=C:/workspace/org.eclipse.gef.releng
#relengBaseBuilderDir=C:/workspace/org.eclipse.releng.basebuilder
#relengCommonBuilderDir=C:/workspace/org.eclipse.dash.common.releng
#writableBuildRoot=C:/tmp/build

# use this to omit pack200 step (does not yet work on Windows - https://bugs.eclipse.org/bugs/show_bug.cgi?id=268405)
skipPack=true
skipSign=true
## END PROJECT BUILD PROPERTIES ##

