# source dir
sourceZipsDir=/opt/users/hudsonbuild/.hudson/jobs/cbi-tm-3.2-nightly/

# target dir
targetZipsDir=/home/data/httpd/download.eclipse.org/dsdp/tm/downloads/drops/3.2.0

# group owner of new files
targetGroup=dsdp-tmadmin

# type(s) to copy (N, I, M, S, R; default to all)
buildTypes=N

# synch method method (add or replace; add = keep adding new builds; replace = keep 1 build per branch)
synchMethod=add
#synchMethod=replace

# if set, update zip will be unpacked into destination dir and use synchMethod above to add or replace contents 
#targetUpdateDir=/home/data/httpd/download.eclipse.org/dsdp/tm/updates/3.2interim/
