#name of runtime to install and test
runtime=${zipPrefix}-ALL${incubation}-${buildAlias}.zip

#csv list of test plugins to run
testPluginsToRun=org.eclipse.rse.tests

#map name of test plugin to testsuite class to run
org.eclipse.rse.tests.suite=org.eclipse.rse.tests.RSECombinedTestSuite
