#name of runtime to install and test
runtime=${zipPrefix}-ALL${incubation}-${buildAlias}.zip

#csv list of test plugins to run
#testPluginsToRun=org.eclipse.gef.test,org.eclipse.draw2d.test,org.eclipse.zest.tests