source.. = src/
bin.includes = .classpath,\
               .gitignore,\
               .project,\
               .settings/,\
               bin/,\
               build.properties,\
               META-INF/,\
               plugin.properties,\
               plugin.xml,\
               pom.xml,\
               .
