# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.1 2006/09/07 11:57:27 jmontalvo Exp $

bin.includes = META-INF/,\
               about.html,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = about.html
