##################################################################################
# Copyright (c) 2006 Symbian Software Ltd. All rights reserved.
# This program and the accompanying materials are made available under the terms
# of the Eclipse Public License v1.0 which accompanies this distribution, and is 
# available at http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#   Javier Montalvo Orús (Symbian) - initial API and implementation
##################################################################################


# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = TM Service Discovery Edit Support
providerName = Eclipse.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_SDDevice_sDServiceType_feature = SD Service Type
_UI_SDNetwork_sDDevice_feature = SD Device
_UI_SDService_sDPair_feature = SD Pair
_UI_SDServiceType_sDService_feature = SD Service
_UI_Device_type = Device
_UI_Network_type = Network
_UI_Pair_type = Pair
_UI_Service_type = Service
_UI_ServiceType_type = Service Type
_UI_Device_serviceType_feature = Service Type
_UI_Device_address_feature = Address
_UI_Device_name_feature = Name
_UI_Network_device_feature = Device
_UI_Pair_key_feature = Key
_UI_Pair_value_feature = Value
_UI_Service_pair_feature = Pair
_UI_Service_name_feature = Name
_UI_ServiceType_service_feature = Service
_UI_ServiceType_name_feature = Name
_UI_Unknown_feature = Unspecified
