################################################################################
# Copyright (c) 2009 IBM, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License 2.0 
# which accompanies this distribution, and is available at 
# https://www.eclipse.org/legal/epl-2.0/ 
# 
# Contributors: 
# David McKnight - initial API and implementation 
################################################################################

pluginName = DataStore Example
providerName = Eclipse.org

SampleSubsystemName=DStore Sample SubSystem
SampleSubsystemDescription=This subsystem allows the user to remotely query a parent node to return children.
 