##########################################################################
# Copyright 2004 Wind River Systems, Inc. All rights reserved.
##########################################################################

pluginName = Terminal
providerName = Eclipse.org
terminal.views.category.name = Device Debug
terminal.views.view.name = Terminal
terminal.views.view.font.description = The font for the terminal console.
terminal.views.view.font.label = Terminal Console Font

terminal.view.context.name=Terminal view context
terminal.view.context.description=control-q override

terminal.view.insertion.description=Terminal view insertion
terminal.view.insertion.name=Terminal view insert
terminal.view.insertion.category.name=Terminal view commands
