###############################################################################
# Copyright (c) 2005, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               epl-v10.html
generate.feature@org.apache.commons_net.source=org.apache.commons_net
generate.feature@org.eclipse.rse.local.source=org.eclipse.rse.local
generate.feature@org.eclipse.rse.ftp.source=org.eclipse.rse.ftp
generate.feature@org.eclipse.rse.ssh.source=org.eclipse.rse.ssh
generate.feature@org.eclipse.rse.dstore.source=org.eclipse.rse.dstore
generate.feature@org.eclipse.rse.core.source=org.eclipse.rse.core
