source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               icons/,\
               plugin.properties,\
               plugin.xml
src.includes = META-INF/,\
               about.html,\
               plugin.properties,\
               plugin.xml,\
               readme.txt,\
               icons/
