################################################################################
# Copyright (c) 2006 Wind River Systems, Inc. and others.
# All rights reserved. This program and the accompanying materials 
# are made available under the terms of the Eclipse Public License v1.0 
# which accompanies this distribution, and is available at 
# http://www.eclipse.org/legal/epl-v10.html 
# 
# Contributors: 
# Wind River Systems, Inc. - initial API and implementation 
# Ted Williams (Wind River) - refactored into org.eclipse.tm.terminal
# Michael Scharf (Wind River) - separated into core, serial and view plugins
# Martin Oberhuber (Wind River) - fix copyrights, legal docs, missing files
################################################################################
bin.includes = .,\
               src/,\
               META-INF/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.properties,\
               schema/,\
               .settings/,\
               .options
               
source.. = src/
output.. = bin/
               