bin.includes = .,\
               src/,\
               META-INF/,\
               plugin.xml,\
               .classpath,\
               .project,\
               build.properties,\
               plugin.properties,\
               schema/,\
               .settings/
               
source.. = src/
output.. = bin/
               